<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lupin's page</title>
    <link rel='shortcut icon' type='image/x-icon' href='./img/lupin-favicon.ico' />
    <link rel="stylesheet" href="styles.css">
</head>
<body class="main-container">
    <div class="center">
        <img src="./img/lupin-logo.png">
    </div>
    <div class="flip">
        <a href="https://github.com/lupin-s" target="_blank">
            <div class="front">GitHub</div>
            <div class="back">GitHub</div>
      </a>
    </div>
    <div class="center">
        <p>*testing page*</p>
    </div>
</body>
</html>